<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div>
<h1>The Black Goose Blog</h1>
<nav>
<ul>
<li>Home</li>
<li>Menu</li>
<li>Blog</li>
<li>Contact</li>
</ul>
</nav>
</div>
<h2>Summer Menu Items</h2>
<p>posted by BGB, June 15, 2013<br/><!--line break-->
Our  chef  has  been  busy  putting  together  the  perfect  menu  for  the summer months.
Stop by to try these appetizers and main courses while the days are still long.</p>
<h1>Appetizers</h1>
<p>Black bean purses</p>
<blockquote>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</blockquote>
Southwestern napoleons with lump crab --<b>new item!</b>
<blockquote>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</blockquote>
<h1>Main courses</h1>
<p>Shrimp sate kebabs with peanut sauce</p>
<blockquote>Skewers  of  shrimp  marinated  in  lemongrass,  garlic,  and  fish  sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</blockquote>
Jerk rotisserie chicken with fried plantains --<b>new item!</b>
<blockquote>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</blockquote>
<h2>Low and Slow</h2>
<p>posted by BGB, November 15, 2012</p>
<p>This  week  I  am  <em>extremely</em>  excited  about  a  new  cooking technique  called  <dfn><i>sous  vide</i></dfn>. In <i>sous  vide</i> cooking,
 you  submerge  the  food  (usually  vacuum-sealed  in  plastic) into a water bath that is precisely set to the target temperature of the food. In his book, 
<cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
<p>Next  month,  we  will  be  serving  <b>Sous  Vide  Salmon  with  Dill Hollandaise</b>. 
To  reserve  a  seat  at  the  chef  table,  contact  us before November 30.</p>
<p>Location: Baker's Corner, Seekonk, MA<br/><br/>Hours:<br/> Tuesday to Saturday, 11am to midnight<br/><br/><small>All content copyright 2012, Black Goose Bistro and Jennifer Robbin</small></p>
</body>
</html>