<!DOCTYPE html>
<head>
   <title>Cathedral</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Cathedral</h1>
<p><img src="photos/cathedral.jpg" alt="cathedral" width="375" height="500"></p>

<a href="index.html">[Back to the home page]</a>

</body>
</html>