<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #DC143C;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>About Picante Drill </h1>

<p>A place Which is created to share and invite to breathe the real mexican partner, <b>the Chile</b> <br/>
<q>Feel the cocept and about all taste it</q></p> 
<p><a href="mailto:picanteDrill@hotmail.com">email me at picanteDrill@hotmail.com.</a></p>
<p><a href="tel=+01800223467">number to contact:1800223467</a></p>

<p><a href="index.html">Back to the home page</a></p>

</body>
</html>